REACT_APP_API_BASE_URL=http://localhost:1000/api
REACT_APP_SERVER_URL=http://localhost:1000/
# # REACT_APP_API_BASE_URL=https://75fb-125-164-233-225.ngrok-free.app/api
# # REACT_APP_SERVER_URL=https://75fb-125-164-233-225.ngrok-free.app/
# REACT_APP_API_KEY_FIREBASE= AIzaSyBGkBouZriqaaH6C2ttDH6rJqelHakQBIY
# REACT_APP_AUTHDOMAIN= grow-lab-2b1a8.firebaseapp.com
# REACT_APP_PROJECTID=grow-lab-2b1a8
# REACT_APP_STORAGE_BUCKET=grow-lab-2b1a8.appspot.com
# REACT_APP_MESSAGING_SANDERID=344365633827
# REACT_APP_APPID=1:344365633827:web:66f6878717015b10c27c96
# REACT_APP_MEASUREMENTID=G-122X38H7WQ
# REACT_APP_API_BASE_URL=http://api.growlabspace.com/api
# REACT_APP_SERVER_URL=http://api.growlabspace.com/
# REACT_APP_API_BASE_URL=https://75fb-125-164-233-225.ngrok-free.app/api
# REACT_APP_SERVER_URL=https://75fb-125-164-233-225.ngrok-free.app/
REACT_APP_API_KEY_FIREBASE= AIzaSyBGkBouZriqaaH6C2ttDH6rJqelHakQBIY
REACT_APP_AUTHDOMAIN= grow-lab-2b1a8.firebaseapp.com
REACT_APP_PROJECTID=grow-lab-2b1a8
REACT_APP_STORAGE_BUCKET=grow-lab-2b1a8.appspot.com
REACT_APP_MESSAGING_SANDERID=344365633827
REACT_APP_APPID=1:344365633827:web:66f6878717015b10c27c96
REACT_APP_MEASUREMENTID=G-122X38H7WQ