PORT =1000
BASE_URL = http://localhost:1000
CLIENT_BASE_URL = http://localhost:3000

# BASE_URL = https://75fb-125-164-233-225.ngrok-free.app
ACCESS_KEY = bdkawbkau2121bfab
SECRET_JWT = growlab

USER_NAME=grow5033_admin-growlab
PASSWORD=%F6f(wCx9%b=
#USER_NAME=root
#passsword=
#DATABASE=growlab-database
#HOST=127.0.0.1
DATABASE=growlab-db
HOST=api.growlabspace.com
DIALECT=mysql
MYSQL_ADDON_URI=

DB_NAME=growlab-db
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1


# passsword   %F6f(wCx9%b=
